Uruchamianie testĂłw backendu w kontenerze Docker...
docker-compose --env-file .env -f infrastructure/docker/docker-compose.dev.yml exec backend pytest
============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-7.4.0, pluggy-1.6.0
rootdir: /workspace/apps/core_backend
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-0.22.0, cov-4.1.0
asyncio: mode=Mode.STRICT
collected 22 items

tests/integration/test_auth.py FF.FF.F.F...FF                            [ 63%]
tests/integration/test_basic.py .                                        [ 68%]
tests/unit/test_rbac.py ....                                             [ 86%]
tests/unit/test_soft_delete.py ...                                       [100%]

=================================== FAILURES ===================================
____________________________ test_register_success _____________________________

client = <starlette.testclient.TestClient object at 0x7f0f9283df10>

    def test_register_success(client):
>       response = client.post(
            "/api/v1/auth/register",
            json={
                "name": "Test User",
                "email": "test@example.com",
                "password": "StrongPassword123!",
            },
        )

tests/integration/test_auth.py:84:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f91bc3290>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
________________________ test_register_duplicate_email _________________________

client = <starlette.testclient.TestClient object at 0x7f0f92825b90>

    def test_register_duplicate_email(client):
>       client.post(
            "/api/v1/auth/register",
            json={
                "name": "Test User",
                "email": "test@example.com",
                "password": "StrongPassword123!",
            },
        )

tests/integration/test_auth.py:96:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f90b3bf90>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
______________________________ test_login_success ______________________________

client = <starlette.testclient.TestClient object at 0x7f0f908939d0>

    def test_login_success(client):
>       client.post(
            "/api/v1/auth/register",
            json={
                "name": "Test User",
                "email": "test@example.com",
                "password": "StrongPassword123!",
            },
        )

tests/integration/test_auth.py:126:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f90d1b5d0>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
__________________________ test_login_wrong_password ___________________________

client = <starlette.testclient.TestClient object at 0x7f0f92825b90>

    def test_login_wrong_password(client):
>       client.post(
            "/api/v1/auth/register",
            json={
                "name": "Test User",
                "email": "test@example.com",
                "password": "StrongPassword123!",
            },
        )

tests/integration/test_auth.py:144:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f90447590>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
_____________________________ test_refresh_success _____________________________

client = <starlette.testclient.TestClient object at 0x7f0f90fb8e50>

    def test_refresh_success(client):
>       client.post(
            "/api/v1/auth/register",
            json={
                "name": "Test User",
                "email": "test@example.com",
                "password": "StrongPassword123!",
            },
        )

tests/integration/test_auth.py:171:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f9118ba10>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
___________________ test_protected_endpoint_with_valid_token ___________________

client = <starlette.testclient.TestClient object at 0x7f0f909cc310>

    def test_protected_endpoint_with_valid_token(client):
>       access_token = create_and_elevate_user(client, "test@example.com", "READONLY")

tests/integration/test_auth.py:203:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests/integration/test_auth.py:54: in create_and_elevate_user
    client.post(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f904433d0>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
________________________ test_rbac_delete_device_admin _________________________

client = <starlette.testclient.TestClient object at 0x7f0f909cc250>

    def test_rbac_delete_device_admin(client):
>       admin_token = create_and_elevate_user(client, "admin@example.com", "ADMIN")

tests/integration/test_auth.py:233:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests/integration/test_auth.py:54: in create_and_elevate_user
    client.post(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f909d2e50>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
_______________________ test_rbac_delete_device_readonly _______________________

client = <starlette.testclient.TestClient object at 0x7f0f907b0890>

    def test_rbac_delete_device_readonly(client):
>       readonly_token = create_and_elevate_user(client, "readonly@example.com", "READONLY")

tests/integration/test_auth.py:242:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests/integration/test_auth.py:54: in create_and_elevate_user
    client.post(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:538: in post
    return super().post(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1132: in post
    return self.request(
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:437: in request
    return super().request(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:814: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:901: in send
    response = self._send_handling_auth(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:929: in _send_handling_auth
    response = self._send_handling_redirects(
/usr/local/lib/python3.11/site-packages/httpx/_client.py:966: in _send_handling_redirects
    response = self._send_single_request(request)
/usr/local/lib/python3.11/site-packages/httpx/_client.py:1002: in _send_single_request
    response = transport.handle_request(request)
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:340: in handle_request
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/local/lib/python3.11/concurrent/futures/_base.py:456: in result
    return self.__get_result()
/usr/local/lib/python3.11/concurrent/futures/_base.py:401: in __get_result
    raise self._exception
/usr/local/lib/python3.11/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:187: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:165: in __call__
    await self.app(scope, receive, _send)
/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py:85: in __call__
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:177: in __call__
    raise exc
/usr/local/lib/python3.11/site-packages/prometheus_fastapi_instrumentator/middleware.py:175: in __call__
    await self.app(scope, receive, send_wrapper)
/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:62: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:714: in __call__
    await self.middleware_stack(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:734: in app
    await route.handle(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:288: in handle
    await self.app(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:76: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
/usr/local/lib/python3.11/site-packages/starlette/routing.py:73: in app
    response = await f(request)
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:301: in app
    raw_response = await run_endpoint_function(
/usr/local/lib/python3.11/site-packages/fastapi/routing.py:212: in run_endpoint_function
    return await dependant.call(**values)
app/api/v1/auth.py:48: in register
    hashed_password = hash_password(payload.password)
app/core/security.py:15: in hash_password
    return passlib.hash.bcrypt.hash(password)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:779: in hash
    self.checksum = self._calc_checksum(secret)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:591: in _calc_checksum
    self._stub_requires_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2254: in _stub_requires_backend
    cls.set_backend()
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2163: in set_backend
    return cls.set_backend(name, dryrun=dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2188: in set_backend
    cls._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2311: in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:2224: in _set_backend
    ok = loader(**kwds)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:626: in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:421: in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:380: in detect_wrap_bug
    if verify(secret, bug_hash):
/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py:792: in verify
    return consteq(self._calc_checksum(secret), chk)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <passlib.handlers.bcrypt._BcryptBackend object at 0x7f0f911062d0>
secret = b'01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345...7890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234'

    def _calc_checksum(self, secret):
        # bcrypt behavior:
        #   secret must be bytes
        #   config must be ascii bytes
        #   returns ascii bytes
        secret, ident = self._prepare_digest_args(secret)
        config = self._get_config(ident)
        if isinstance(config, unicode):
            config = config.encode("ascii")
>       hash = _bcrypt.hashpw(secret, config)
E       ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])

/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py:655: ValueError
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
=============================== warnings summary ===============================
../../../usr/local/lib/python3.11/site-packages/passlib/utils/__init__.py:854
  /usr/local/lib/python3.11/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

../../../usr/local/lib/python3.11/site-packages/starlette/routing.py:616
  /usr/local/lib/python3.11/site-packages/starlette/routing.py:616: DeprecationWarning: async generator function lifespans are deprecated, use an @contextlib.asynccontextmanager function instead
    warnings.warn(

tests/integration/test_auth.py::test_register_invalid_data
tests/integration/test_auth.py::test_login_nonexistent_user
tests/integration/test_auth.py::test_refresh_invalid_token
tests/integration/test_auth.py::test_protected_endpoint_without_token
tests/integration/test_auth.py::test_protected_endpoint_with_invalid_token
tests/integration/test_auth.py::test_protected_endpoint_with_expired_token
  /usr/local/lib/python3.11/site-packages/_pytest/runner.py:139: RuntimeWarning: coroutine 'clean_db' was never awaited
    item.funcargs = None  # type: ignore[attr-defined]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/integration/test_auth.py::test_register_success - ValueError: pa...
FAILED tests/integration/test_auth.py::test_register_duplicate_email - ValueE...
FAILED tests/integration/test_auth.py::test_login_success - ValueError: passw...
FAILED tests/integration/test_auth.py::test_login_wrong_password - ValueError...
FAILED tests/integration/test_auth.py::test_refresh_success - ValueError: pas...
FAILED tests/integration/test_auth.py::test_protected_endpoint_with_valid_token
FAILED tests/integration/test_auth.py::test_rbac_delete_device_admin - ValueE...
FAILED tests/integration/test_auth.py::test_rbac_delete_device_readonly - Val...
================== 8 failed, 14 passed, 8 warnings in 11.57s ===================
